ARG IMAGE_TAG
FROM php:${IMAGE_TAG}

RUN apk update

COPY ./config/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

ARG HOST_IP
RUN sed -i "s|<YOUR_COMPUTER_IP>|${HOST_IP}|g" /usr/local/etc/php/conf.d/xdebug.ini

COPY ./config/php.ini /usr/local/etc/php/conf.d/php.ini
RUN pear config-set php_ini /usr/local/etc/php/conf.d/php.ini

RUN apk add --no-cache --virtual .phpize-deps $PHPIZE_DEPS \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-configure exif \
    && docker-php-ext-install exif \
    && docker-php-ext-enable exif \
    && apk add zlib-dev \
    && apk add libpng-dev \
    && docker-php-ext-configure gd \
    && docker-php-ext-install gd \
    && docker-php-ext-enable gd \
    && apk add icu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    && docker-php-ext-enable intl

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html/shop

COPY ./shop /var/www/html/shop
